{
  "name": "twitch-m3u8",
  "version": "1.0.6",
  "description": "Get the stream URL of a Twitch livestream or past broadcast (VOD)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rmdir /s dist",
    "lint": "eslint --ignore-path .gitignore --ext .ts --ext .js .",
    "lintfix": "npm run lint -- --fix",
    "precommit": "npm run clean && npm run build && npm run lintfix"
  },
  "author": "Samuel Dudik <samuel.dudik@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woafu/twitch-m3u8"
  },
  "keywords": [
    "twitch",
    "m3u8",
    "url",
    "stream",
    "vod",
    "livestream"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.1.5"
  }
}
